﻿name: CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
  workflow_dispatch:

jobs:
  python-ucc:
    name: Python + UCC + KONOMI smoke
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"
          cache-dependency-path: |
            python/pyproject.toml
            ucc/pyproject.toml
            tools/coherenceledger_bootstrap/pyproject.toml

      - name: Bootstrap monorepo (venv + editable installs + deps)
        run: |
          python scripts/dev_bootstrap.py --skip-tests
          .venv/bin/python -c "import sys; print('VENV PY:', sys.executable)"

      - name: Run python tests
        run: .venv/bin/python -m pytest -q python/tests

      - name: Run UCC tests
        run: .venv/bin/python -m pytest -q ucc/tests

      - name: Telemetry smoke (wrapper, ΔS/Λ perturbations)
        run: .venv/bin/python tools/telemetry/run_wrapper.py --out out/telemetry_smoke --quick --perturbations 3

      - name: Validate telemetry (quality gates incl ΔS/Λ)
        run: .venv/bin/python tools/telemetry/validate_run.py out/telemetry_smoke/telemetry.json --min-psi 0.80 --min-t 0.80 --min-es 0.80 --max-lambda 0.01 --max-deltas 0.01

      - name: Compare telemetry vs baseline
        run: .venv/bin/python tools/telemetry/compare_runs.py tests/baselines/telemetry_smoke.baseline.json out/telemetry_smoke/telemetry.json --rel 0.02 --abs-floor 0.01

      - name: State estimate (sensor fusion)
        run: .venv/bin/python tools/telemetry/state_estimator.py --telemetry out/telemetry_smoke/telemetry.json --perturbations out/telemetry_smoke/perturbations.json --out out/telemetry_smoke/state_estimate.json

      - name: Validate state estimate schema
        run: .venv/bin/python tools/telemetry/validate_state.py out/telemetry_smoke/state_estimate.json

      - name: Control policy (B then A then C)
        run: .venv/bin/python tools/telemetry/policy.py --state out/telemetry_smoke/state_estimate.json --out out/telemetry_smoke/control_decision.json

      - name: Validate control decision schema
        run: .venv/bin/python tools/telemetry/validate_decision.py out/telemetry_smoke/control_decision.json

      - name: Enforce policy gate (Es->Lambda->T)
        run: .venv/bin/python tools/telemetry/enforce_policy_gate.py --decision out/telemetry_smoke/control_decision.json --allow-slow

      - name: Emit change proposal (proposal-only)
        run: .venv/bin/python tools/telemetry/propose_change.py --run-dir out/telemetry_smoke --telemetry out/telemetry_smoke/telemetry.json --state out/telemetry_smoke/state_estimate.json --decision out/telemetry_smoke/control_decision.json --out out/telemetry_smoke/change_proposal.json

      - name: Validate change proposal schema
        run: .venv/bin/python tools/telemetry/validate_proposal.py out/telemetry_smoke/change_proposal.json

      - name: Proposal approval gate v2.1 (approved proposal must match decision+state digests)
        if: github.event_name == 'pull_request'
        run: |
          git fetch origin ${{ github.base_ref }} --depth=50
          .venv/bin/python tools/telemetry/check_proposal_gate.py --base origin/${{ github.base_ref }} --head HEAD --state out/telemetry_smoke/state_estimate.json --decision out/telemetry_smoke/control_decision.json

      - name: Implementation receipt gate v3 (receipt+rollback required for protected changes)
        if: github.event_name == 'pull_request'
        run: |
          git fetch origin ${{ github.base_ref }} --depth=50
          .venv/bin/python tools/telemetry/check_impl_gate.py --base origin/${{ github.base_ref }} --head HEAD

      - name: Validate receipt schema
        if: github.event_name == 'pull_request'
        run: |
          shopt -s nullglob
          files=(governance/implementation/receipts/*.json)
          if [ ${#files[@]} -gt 0 ]; then .venv/bin/python tools/telemetry/validate_receipt.py "${files[@]}"; else echo "No receipts to validate"; fi

      - name: Validate rollback schema
        if: github.event_name == 'pull_request'
        run: |
          shopt -s nullglob
          files=(governance/implementation/rollback/*.json)
          if [ ${#files[@]} -gt 0 ]; then .venv/bin/python tools/telemetry/validate_rollback.py "${files[@]}"; else echo "No rollbacks to validate"; fi

      - name: Upload telemetry artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: telemetry_smoke
          path: out/telemetry_smoke

      - name: KONOMI smoke run (quick)
        run: .venv/bin/python python/experiments/konomi_smoke/run_smoke.py --quick --outdir python/experiments/konomi_smoke/out

      - name: UCC coverage for KONOMI smoke summary
        run: .venv/bin/python -m ucc.cli run ucc/modules/konomi_smoke_coverage.yml --input python/experiments/konomi_smoke/out/konomi_smoke_summary.json --outdir ucc/out/ci_konomi_smoke

      - name: UCC coverage fixtures
        run: |
          .venv/bin/python -m ucc.cli run ucc/modules/quantum_anchor_coverage.yml --input ucc/tasks/quantum_anchor_task.json --outdir ucc/out/ci_quantum_anchor
          .venv/bin/python -m ucc.cli run ucc/modules/mc_ai_salvage_coverage.yml --input ucc/tasks/mc_ai_salvage_task.json --outdir ucc/out/ci_mc_ai_salvage
          .venv/bin/python -m ucc.cli run ucc/modules/kontainer_deploy_coverage.yml --input ucc/tasks/kontainer_deploy_task.json --outdir ucc/out/ci_kontainer
          .venv/bin/python -m ucc.cli run ucc/modules/konomi_api_security_coverage.yml --input ucc/tasks/konomi_api_security_task.json --outdir ucc/out/ci_api_security

      - name: Registry walker (all packs + enforced mappings)
        run: .venv/bin/python ucc/tools/run_registry_walker.py
